PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb://localhost:27017/AppointmentsBackend
JWT_ACCOUNT_ACTIVATION=chegademimimi4567porrrraActivation
JWT_SECRET=sdtg45ghh56sdkj
JWT_RESET_PASSWORD=a33tfgjk67o9ljhdv
EMAIL_TO=adller.eel.ufsc@gmail.com
EMAIL_FROM=relldaxydev@gmail.com
MAIL_KEY=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
GOOGLE_CLIENT=129624129292-2k6d6cm268o8j59pek5if629s3tpipgu.apps.googleusercontent.com

